sourse/pug/pages/03-artical.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
//- include ../blocks/sContent/_sContent.pug
 
//- include ../blocks/sContact/_sContact.pug
include ../blocks/sSteps/_sSteps.pug
//- include ../blocks/sAdvanteges/_sAdvanteges.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sFor/_sFor.pug
include ../blocks/sLit/_sLit.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= null
	- let  bg= 'main.jpg'

block title
	- let  title= 'Заболевания сердца'
	title= title
block pagecontent
	+mob-mnu() 
	+top-nav()
	+headerBlock.bg
		.text-center
			h1= title
	main.main-block.container
		.inner-sp-x
			.main-title(data-aos="fade-up" data-aos-duration="1000")
				h2 Заголовок H2
			
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				h3 Заголовок H3
				h4 Заголовок H4
				h5 Заголовок H5
				h6.text-primary Заголовок H6
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				p #[span.text-primary Cтенокардия] – форма ишемической болезни сердца (ИБС), которая проявляется болью или ощущением дискомфорта в грудной клетке. Симптомы стенокардии обусловлены дисбалансом между потребностью сердечной мышцы в кислороде и его доставкой. Основная причина стенокардии – атеросклероз артерий, питающих миокард. Симптоматика стенокардии может отличаться у разных пациентов, но нужно знать хотя бы ее наиболее типичную клиническую картину, ведь ранняя диагностика ИБС и своевременно начатое лечение значительно улучшат прогноз течения заболевания.
			+b.img-banner.border-block(data-aos="fade-up" data-aos-duration="1000")
				+img("img/depositphotos_199713720-stock-photo-mature-woman-suffering-depression-grey.jpg").bg 
			+b.custom-list(data-aos="fade-up" data-aos-duration="2000").mb-40.column-2
				h6.text-primary Особенно внимательно следует отнестись к таким сигналам тем, у кого:
				ul
					li Гипертоническая болезнь
					li Атеросклероз
					li Сахарный диабет
					li Повышенная свертываемость крови, тромбофилия
					li Избыточная масса тела
					li При приеме гормональных препаратов
					li Остеохондроз шейного отдела позвоночника
					li Нарушение сердечного ритма, ишемическая болезнь, искусственные клапаны сердца, перенесенный эндокардит
			.mb-40
				p.text-primary.text-md-center(data-aos="fade-up" data-aos-duration="1000") Причинами считаются ухудшение здоровья населения в целом
				.row.gy-3.justify-content-center
					mixin item(t)
						.col-xl.col-md-4.text-md-center.d-md-block.d-flex.align-items-center(data-aos="fade-up" data-aos-duration="1000")
							.col-md.col-auto
								+b.circle-block
									img(src="img/eye.svg", alt="").res-i
							.col
								h4.fw-400.mb-0!= t
					+item(`Резкая нарастающая головная боль/головокружение`)
					+item(`Онемение части лица, руки или ноги`)
					+item(`Ухудшение зрения, вспышки или черные точки, потемнение в&nbsp;глазах`)
					+item(`Повышение артериального давления`)
					+item(`Раздражение на&nbsp;яркий свет или громкие звуки`)
			
		+b.stat-block.text-center.text-white.bg.mb-40
			h2.mb-2 450 000
			p случаев инсульта
			.mb-3 
				+icon("favorite")
				+icon("favorite")
				+icon("favorite")
				+icon("favorite-border")
			p Заподозрить стенокардию и&nbsp;обратиться к&nbsp;кардиологу для диагностики необходимо в&nbsp;любом из&nbsp;трех случаев:
		+b.line-group.row.px-1.align-items-center.mb-40(data-aos="fade-up" data-aos-duration="1000")
			.col-md-auto.order-md-1.text-center
				img(src="img/tromb.png", alt="").mb-3
			.col 
				p Ограничение кровотока в коронарных артериях при атеросклерозе обусловлено формированием атеросклеротической бляшки, которая сужает просвет сосуда. На поздних стадиях атеросклероза происходит «дестабилизация бляшки»: на ее поверхности образуются эрозии и трещины, что запускает механизм образования тромба.
		+b.line-group.row.px-1.align-items-center.mb-40(data-aos="fade-up" data-aos-duration="1000")
			.col-md-auto.text-center
				img(src="img/heart-pain.png", alt="").mb-3
			.col
				p При формировании тромба процесс обретает острое течение – стабильная стенокардия трансформируется в нестабильную, либо развивается инфаркт миокарда. Поэтому у пациентов с факторами риска инфаркта миокарда применяют препараты, препятствующие тромбообразованию, к которым относится в том числе и Тромбо АСС®.  После перенесенного инфаркта на месте его очага формируется рубцовая ткань (кардиосклероз), нарушается сократительная способность сердечной мышцы, что ведет к сердечной недостаточности и аритмиям. Конечно, проявление этих последствий зависит от размера зоны инфаркта, адекватности лечении и профилактики осложнений, общего состояния организма.

		.custom-list.mb-40(data-aos="fade-up" data-aos-duration="1000")
			ul
				li Но&nbsp;основные подходы в&nbsp;лечении направлены на&nbsp;восстановление кровотока в&nbsp;коронарных артериях (с&nbsp;помощью лекарств, расширяющих сосуды, стентирования или шунтирования) и&nbsp;профилактику дальнейшего прогрессирования ИБС (лекарства, снижающие уровень холестерина, препятствующие тромбообразованию).
				li При наличии отягощающих заболеваний, таких как сахарный диабет, гипертония и др., необходимо их адекватное лечение. Только в комплексе эти меры будут эффективными, поэтому придерживайтесь курсу терапии, назначенной Вашим врачом.
				li Для профилактики сердечно-сосудистых осложнений всем пациентам со&nbsp;стабильной ИБС в&nbsp;качестве ингибитора агрегации тромбоцитов МЗ&nbsp;РФ&nbsp;рекомендуется применение ацетилсалициловой кислоты (АСК) 75-100&nbsp;мг в&nbsp;сутки
				li АСК остается самым распространенным и&nbsp;доступным ингибитором агрегации тромбоцитов и&nbsp;при отсутствии противопоказаний должна быть назначена всем больным со&nbsp;стабильной ИБС
			.mb-40
				p.text-primary.text-md-center(data-aos="fade-up" data-aos-duration="1000") Регулярный прием небольших доз АСК
				.row.gy-3.justify-content-center
					mixin item(s,t, pr)
						.col-lg-3.col-md-4.text-md-center.d-md-block.d-flex.align-items-center(data-aos="fade-up" data-aos-duration="1000")
							.col-md.col-sm-auto.col-3
								+b.circle-block= pr
							.col
								h4.fw-400.mb-0
									span.text-primary.d-md-block.d-inline-block= s 
									|  
									!= t
					+item('Снижает риск',`ишемического инсульта`,'-24%') 
					+item(' Снижает риск',`нефатального инсульта `,'-19%') 
					+item('Снижает риск ',`транзиторной ишемической атаки `,'-19%') 
		.border-block.custom-list.p-32.mb-40(data-aos="fade-up" data-aos-duration="1000")
			.row
				.col-lg-6 
					p Фармацевтическая промышленность предлагает сегодня 3 варианта модификации лекарственных форм АСК для профилактического применения: 
					ul
						li обычные таблетки;
						li кишечнорастворимые;
						li комбинированные препараты АСК с антацидами.
				.col-lg-6 
					p По сравнению с другими формами именно кишечнорастворимая форма АСК в исследованиях показывает безопасность, сопоставимую с плацебо. Один из препаратов этой группы — Тромбо АСС® — содержит АСК в оптимальных дозировках: 50 мг и 100 мг 
		+sLit
			li Фонякин А.В. Ацетилсалициловая кислота в&nbsp;лечении и&nbsp;профилактике ишемического инсульта. РМЖ. 2013;30:1567.
			li Косарев В.В., Бабанов С.А. Клиническая фармакология современных антиагрегантов и&nbsp;их&nbsp;место в&nbsp;фармакотерапии ишемической болезни сердца и&nbsp;ассоциированных состояний. РМЖ. Кардиология.&nbsp;2013;21(27):1378-1383.
			li Инструкция по&nbsp;применению лекарственного препарата Тромбо АСС<sup class="reg">&reg;</sup>. Рег. номер: П &#8470;&nbsp;013722/01 от&nbsp;01.11.2011.
			li Рафальский В.В., Крикова А.В., Багликов А.Н. Особенности клинической фармакологии ацетилсалициловой кислоты как антитромботического препарата. Кардиоваскулярная терапия и&nbsp;профилактика.&nbsp;2009;8(7):1-8.
			li Garcia Rodriguez L.A., Hernandez-Diaz&nbsp;S., de&nbsp;Abajo F.J. Association between aspirin and upper gastrointestinal complications: systematic review of&nbsp;epidemiologic studies. Br&nbsp;J&nbsp;Clin Pharmacol.&nbsp;2001;52:563-571.
			li Kubler&nbsp;W., Darius H. Primare Prevention der koronaren Herzkrankheit mit Aspirin. Z&nbsp;Kardiol.&nbsp;2005;93:66-73.
			li Газизов Р.М., Ацель Е.А. Применение ацетилсалициловой кислоты для первичной и&nbsp;вторичной профилактики сердечно-сосудистых заболеваний. РМЖ. Медицинское обозрение.&nbsp;2014;11:827-831.
			li Rothwel Р.М. еt&nbsp;al. Effects of&nbsp;aspirin on&nbsp;risk and severity of&nbsp;early recurrent stroke after transient ischaemic attack and ischaemic stroke: time-course analysis of&nbsp;randomised trials. Lancet.&nbsp;2016;388:365-375.
			li Kong T.et al. Aspirin reduced recurrent stroke risk in&nbsp;patients with lacunar stroke. Acta Neurol Scand.&nbsp;2019;140(1):78-83.
			li Ишемический инсульт и&nbsp;транзиторная ишемическая атака у&nbsp;взрослых: клин. рек. МЗ&nbsp;РФ, 2020.
			li Kernan W.N. Guidelines for the Prevention of&nbsp;Stroke in&nbsp;Patients With Stroke and Transient Ischemic Attack. A&nbsp;Guideline for Healthcare Professionals From the American Heart Association/American Stroke Association. Stroke.&nbsp;2014;45:2160-2236.
			li Федеральная служба государственной статистики. Естественное движение населения. URL: http://www.gks.ru/wps/wcm/connect/rosstat_main/rosstat/ru/statistics/population/demography/#
		+btns

		+sForm
	+footer.bg()
      

public/03-artical.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Заболевания сердца</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			if (is_safari) {
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth < 767.98 
						? viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
						:  viewport.content = "width=1200,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
				 w();
				window.addEventListener('resize', () => { 
				 w();
				}, { passive: true });
			}
		</script>
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body data-bg="main.jpg">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js">
				<div class="menu-mobile__inner">
					<div class="container"> 
							<a class="categories-item active" href="#"> 
								<div class="categories-item__title">Ишемический инсульт
								</div>
								<div class="categories-item__img-wrap" data-json="json/insult.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Неврологические нарушения
								</div>
								<div class="categories-item__img-wrap" data-json="json/nerv.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Инфаркт миокарда 
								</div>
								<div class="categories-item__img-wrap" data-json="json/infarkt.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Заболевания сердца
								</div>
								<div class="categories-item__img-wrap" data-json="json/heart.json">
								</div>
							</a>
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О Тромбо АСС®</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Вопросы и ответы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Статьи</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Инструкция</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start top-nav-->
			<div class="top-nav">
				<div class="row">
					<div class="col d-lg-none">
						<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
						</div>
					</div>
					<div class="col-lg col-auto">
						<a class="top-nav__logo" href="/">Тромбо АСС®
						</a>
					</div>
					<div class="col-lg-auto order-lg-0 order-last d-none d-lg-block">
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О Тромбо АСС®</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Вопросы и ответы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Статьи</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Инструкция</a></li>
						</ul>
					</div>
					<div class="col-auto">
						<a class="top-nav__btn" href="#">Заказать
						</a>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<!-- start headerBlock-->
			<div class="headerBlock section bg-wrap bg" id="headerBlock"><img class="object-fit-js picture-bg" src="img/bg.jpg" alt="" loading="lazy"/>
				<div class="d-none d-md-block" data-json="json/circles/data.json"></div>
				<div class="d-md-none" data-json="json/circles_mobile/data.json"></div>
				<div class="container">
					<div class="text-center">
						<h1>Заболевания сердца</h1>
					</div>
				</div>
			</div>
			<!-- end headerBlock-->
			<main class="main-block container">
				<div class="inner-sp-x">
					<div class="main-title" data-aos="fade-up" data-aos-duration="1000">
						<h2>Заголовок H2</h2>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<h3>Заголовок H3</h3>
						<h4>Заголовок H4</h4>
						<h5>Заголовок H5</h5>
						<h6 class="text-primary">Заголовок H6</h6>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<p><span class="text-primary">Cтенокардия</span> – форма ишемической болезни сердца (ИБС), которая проявляется болью или ощущением дискомфорта в грудной клетке. Симптомы стенокардии обусловлены дисбалансом между потребностью сердечной мышцы в кислороде и его доставкой. Основная причина стенокардии – атеросклероз артерий, питающих миокард. Симптоматика стенокардии может отличаться у разных пациентов, но нужно знать хотя бы ее наиболее типичную клиническую картину, ведь ранняя диагностика ИБС и своевременно начатое лечение значительно улучшат прогноз течения заболевания.</p>
					</div>
					<div class="img-banner border-block" data-aos="fade-up" data-aos-duration="1000"><img class="bg" src="img/depositphotos_199713720-stock-photo-mature-woman-suffering-depression-grey.jpg" alt="" loading="lazy"/>
					</div>
					<div class="custom-list mb-40 column-2" data-aos="fade-up" data-aos-duration="2000">
						<h6 class="text-primary">Особенно внимательно следует отнестись к таким сигналам тем, у кого:</h6>
						<ul>
							<li>Гипертоническая болезнь</li>
							<li>Атеросклероз</li>
							<li>Сахарный диабет</li>
							<li>Повышенная свертываемость крови, тромбофилия</li>
							<li>Избыточная масса тела</li>
							<li>При приеме гормональных препаратов</li>
							<li>Остеохондроз шейного отдела позвоночника</li>
							<li>Нарушение сердечного ритма, ишемическая болезнь, искусственные клапаны сердца, перенесенный эндокардит</li>
						</ul>
					</div>
					<div class="mb-40">
						<p class="text-primary text-md-center" data-aos="fade-up" data-aos-duration="1000">Причинами считаются ухудшение здоровья населения в целом</p>
						<div class="row gy-3 justify-content-center">
														<div class="col-xl col-md-4 text-md-center d-md-block d-flex align-items-center" data-aos="fade-up" data-aos-duration="1000">
															<div class="col-md col-auto">
																<div class="circle-block"><img class="res-i" src="img/eye.svg" alt="">
																</div>
															</div>
															<div class="col">
																<h4 class="fw-400 mb-0">Резкая нарастающая головная боль/головокружение</h4>
															</div>
														</div>
														<div class="col-xl col-md-4 text-md-center d-md-block d-flex align-items-center" data-aos="fade-up" data-aos-duration="1000">
															<div class="col-md col-auto">
																<div class="circle-block"><img class="res-i" src="img/eye.svg" alt="">
																</div>
															</div>
															<div class="col">
																<h4 class="fw-400 mb-0">Онемение части лица, руки или ноги</h4>
															</div>
														</div>
														<div class="col-xl col-md-4 text-md-center d-md-block d-flex align-items-center" data-aos="fade-up" data-aos-duration="1000">
															<div class="col-md col-auto">
																<div class="circle-block"><img class="res-i" src="img/eye.svg" alt="">
																</div>
															</div>
															<div class="col">
																<h4 class="fw-400 mb-0">Ухудшение зрения, вспышки или черные точки, потемнение в&nbsp;глазах</h4>
															</div>
														</div>
														<div class="col-xl col-md-4 text-md-center d-md-block d-flex align-items-center" data-aos="fade-up" data-aos-duration="1000">
															<div class="col-md col-auto">
																<div class="circle-block"><img class="res-i" src="img/eye.svg" alt="">
																</div>
															</div>
															<div class="col">
																<h4 class="fw-400 mb-0">Повышение артериального давления</h4>
															</div>
														</div>
														<div class="col-xl col-md-4 text-md-center d-md-block d-flex align-items-center" data-aos="fade-up" data-aos-duration="1000">
															<div class="col-md col-auto">
																<div class="circle-block"><img class="res-i" src="img/eye.svg" alt="">
																</div>
															</div>
															<div class="col">
																<h4 class="fw-400 mb-0">Раздражение на&nbsp;яркий свет или громкие звуки</h4>
															</div>
														</div>
						</div>
					</div>
				</div>
				<div class="stat-block text-center text-white bg mb-40">
					<h2 class="mb-2">450 000</h2>
					<p>случаев инсульта</p>
					<div class="mb-3"> 
						<svg class="icon icon-favorite ">
							<use xlink:href="img/svg/sprite.svg#favorite"></use>
						</svg>
						<svg class="icon icon-favorite ">
							<use xlink:href="img/svg/sprite.svg#favorite"></use>
						</svg>
						<svg class="icon icon-favorite ">
							<use xlink:href="img/svg/sprite.svg#favorite"></use>
						</svg>
						<svg class="icon icon-favorite-border ">
							<use xlink:href="img/svg/sprite.svg#favorite-border"></use>
						</svg>
					</div>
					<p>Заподозрить стенокардию и&nbsp;обратиться к&nbsp;кардиологу для диагностики необходимо в&nbsp;любом из&nbsp;трех случаев:</p>
				</div>
				<div class="line-group row px-1 align-items-center mb-40" data-aos="fade-up" data-aos-duration="1000">
					<div class="col-md-auto order-md-1 text-center"><img class="mb-3" src="img/tromb.png" alt=""></div>
					<div class="col"> 
						<p>Ограничение кровотока в коронарных артериях при атеросклерозе обусловлено формированием атеросклеротической бляшки, которая сужает просвет сосуда. На поздних стадиях атеросклероза происходит «дестабилизация бляшки»: на ее поверхности образуются эрозии и трещины, что запускает механизм образования тромба.</p>
					</div>
				</div>
				<div class="line-group row px-1 align-items-center mb-40" data-aos="fade-up" data-aos-duration="1000">
					<div class="col-md-auto text-center"><img class="mb-3" src="img/heart-pain.png" alt=""></div>
					<div class="col">
						<p>При формировании тромба процесс обретает острое течение – стабильная стенокардия трансформируется в нестабильную, либо развивается инфаркт миокарда. Поэтому у пациентов с факторами риска инфаркта миокарда применяют препараты, препятствующие тромбообразованию, к которым относится в том числе и Тромбо АСС®.  После перенесенного инфаркта на месте его очага формируется рубцовая ткань (кардиосклероз), нарушается сократительная способность сердечной мышцы, что ведет к сердечной недостаточности и аритмиям. Конечно, проявление этих последствий зависит от размера зоны инфаркта, адекватности лечении и профилактики осложнений, общего состояния организма.</p>
					</div>
				</div>
				<div class="custom-list mb-40" data-aos="fade-up" data-aos-duration="1000">
					<ul>
						<li>Но&nbsp;основные подходы в&nbsp;лечении направлены на&nbsp;восстановление кровотока в&nbsp;коронарных артериях (с&nbsp;помощью лекарств, расширяющих сосуды, стентирования или шунтирования) и&nbsp;профилактику дальнейшего прогрессирования ИБС (лекарства, снижающие уровень холестерина, препятствующие тромбообразованию).</li>
						<li>При наличии отягощающих заболеваний, таких как сахарный диабет, гипертония и др., необходимо их адекватное лечение. Только в комплексе эти меры будут эффективными, поэтому придерживайтесь курсу терапии, назначенной Вашим врачом.</li>
						<li>Для профилактики сердечно-сосудистых осложнений всем пациентам со&nbsp;стабильной ИБС в&nbsp;качестве ингибитора агрегации тромбоцитов МЗ&nbsp;РФ&nbsp;рекомендуется применение ацетилсалициловой кислоты (АСК) 75-100&nbsp;мг в&nbsp;сутки</li>
						<li>АСК остается самым распространенным и&nbsp;доступным ингибитором агрегации тромбоцитов и&nbsp;при отсутствии противопоказаний должна быть назначена всем больным со&nbsp;стабильной ИБС</li>
					</ul>
					<div class="mb-40">
						<p class="text-primary text-md-center" data-aos="fade-up" data-aos-duration="1000">Регулярный прием небольших доз АСК</p>
						<div class="row gy-3 justify-content-center">
														<div class="col-lg-3 col-md-4 text-md-center d-md-block d-flex align-items-center" data-aos="fade-up" data-aos-duration="1000">
															<div class="col-md col-sm-auto col-3">
																<div class="circle-block">-24%
																</div>
															</div>
															<div class="col">
																<h4 class="fw-400 mb-0"><span class="text-primary d-md-block d-inline-block">Снижает риск</span> ишемического инсульта
																</h4>
															</div>
														</div>
														<div class="col-lg-3 col-md-4 text-md-center d-md-block d-flex align-items-center" data-aos="fade-up" data-aos-duration="1000">
															<div class="col-md col-sm-auto col-3">
																<div class="circle-block">-19%
																</div>
															</div>
															<div class="col">
																<h4 class="fw-400 mb-0"><span class="text-primary d-md-block d-inline-block"> Снижает риск</span> нефатального инсульта 
																</h4>
															</div>
														</div>
														<div class="col-lg-3 col-md-4 text-md-center d-md-block d-flex align-items-center" data-aos="fade-up" data-aos-duration="1000">
															<div class="col-md col-sm-auto col-3">
																<div class="circle-block">-19%
																</div>
															</div>
															<div class="col">
																<h4 class="fw-400 mb-0"><span class="text-primary d-md-block d-inline-block">Снижает риск </span> транзиторной ишемической атаки 
																</h4>
															</div>
														</div>
						</div>
					</div>
				</div>
				<div class="border-block custom-list p-32 mb-40" data-aos="fade-up" data-aos-duration="1000">
					<div class="row">
						<div class="col-lg-6"> 
							<p>Фармацевтическая промышленность предлагает сегодня 3 варианта модификации лекарственных форм АСК для профилактического применения: </p>
							<ul>
								<li>обычные таблетки;</li>
								<li>кишечнорастворимые;</li>
								<li>комбинированные препараты АСК с антацидами.</li>
							</ul>
						</div>
						<div class="col-lg-6"> 
							<p>По сравнению с другими формами именно кишечнорастворимая форма АСК в исследованиях показывает безопасность, сопоставимую с плацебо. Один из препаратов этой группы — Тромбо АСС® — содержит АСК в оптимальных дозировках: 50 мг и 100 мг </p>
						</div>
					</div>
				</div>
				<!-- start sLit-->
				<section class="sLit section" id="sLit"> 
					<div class="section-title" data-aos="fade-up" data-aos-duration="2500">
						<h2>Литература</h2>
					</div>
					<ol data-aos="fade-up" data-aos-duration="3000">
						<li>Фонякин А.В. Ацетилсалициловая кислота в&nbsp;лечении и&nbsp;профилактике ишемического инсульта. РМЖ. 2013;30:1567.</li>
						<li>Косарев В.В., Бабанов С.А. Клиническая фармакология современных антиагрегантов и&nbsp;их&nbsp;место в&nbsp;фармакотерапии ишемической болезни сердца и&nbsp;ассоциированных состояний. РМЖ. Кардиология.&nbsp;2013;21(27):1378-1383.</li>
						<li>Инструкция по&nbsp;применению лекарственного препарата Тромбо АСС<sup class="reg">&reg;</sup>. Рег. номер: П &#8470;&nbsp;013722/01 от&nbsp;01.11.2011.</li>
						<li>Рафальский В.В., Крикова А.В., Багликов А.Н. Особенности клинической фармакологии ацетилсалициловой кислоты как антитромботического препарата. Кардиоваскулярная терапия и&nbsp;профилактика.&nbsp;2009;8(7):1-8.</li>
						<li>Garcia Rodriguez L.A., Hernandez-Diaz&nbsp;S., de&nbsp;Abajo F.J. Association between aspirin and upper gastrointestinal complications: systematic review of&nbsp;epidemiologic studies. Br&nbsp;J&nbsp;Clin Pharmacol.&nbsp;2001;52:563-571.</li>
						<li>Kubler&nbsp;W., Darius H. Primare Prevention der koronaren Herzkrankheit mit Aspirin. Z&nbsp;Kardiol.&nbsp;2005;93:66-73.</li>
						<li>Газизов Р.М., Ацель Е.А. Применение ацетилсалициловой кислоты для первичной и&nbsp;вторичной профилактики сердечно-сосудистых заболеваний. РМЖ. Медицинское обозрение.&nbsp;2014;11:827-831.</li>
						<li>Rothwel Р.М. еt&nbsp;al. Effects of&nbsp;aspirin on&nbsp;risk and severity of&nbsp;early recurrent stroke after transient ischaemic attack and ischaemic stroke: time-course analysis of&nbsp;randomised trials. Lancet.&nbsp;2016;388:365-375.</li>
						<li>Kong T.et al. Aspirin reduced recurrent stroke risk in&nbsp;patients with lacunar stroke. Acta Neurol Scand.&nbsp;2019;140(1):78-83.</li>
						<li>Ишемический инсульт и&nbsp;транзиторная ишемическая атака у&nbsp;взрослых: клин. рек. МЗ&nbsp;РФ, 2020.</li>
						<li>Kernan W.N. Guidelines for the Prevention of&nbsp;Stroke in&nbsp;Patients With Stroke and Transient Ischemic Attack. A&nbsp;Guideline for Healthcare Professionals From the American Heart Association/American Stroke Association. Stroke.&nbsp;2014;45:2160-2236.</li>
						<li>Федеральная служба государственной статистики. Естественное движение населения. URL: http://www.gks.ru/wps/wcm/connect/rosstat_main/rosstat/ru/statistics/population/demography/#</li>
					</ol>
					<div class="sLit__small-text">Федеральная служба государственной статистики. Естественное движение населения. URL: http://www.gks.ru/wps/wcm/connect/rosstat_main/rosstat/ru/statistics/population/demography/#
					</div>
				</section>
				<!-- end sLit-->
				<div class="btns-block">
					<a class="btns-block__btn" href="#"> Памятка
						<svg class="icon icon-download ">
							<use xlink:href="img/svg/sprite.svg#download"></use>
						</svg>
					</a>
					<a class="btns-block__btn" href="#"> Инструкция
						<svg class="icon icon-download ">
							<use xlink:href="img/svg/sprite.svg#download"></use>
						</svg>
					</a>
				</div>
				<!-- start sForm-->
				<div class="sForm section" id="sForm">
					<div class="sForm__inner bg-wrap" data-aos="fade-up" data-aos-duration="2000"><img class="object-fit-js picture-bg" src="img/form-bg.jpg" alt="" loading="lazy"/>
						<div class="row">
							<div class="col-xl-auto col-md-7">
								<picture> 
									<source media="(min-width:992px )" srcset="img/head-img.png"/><img src="img/head-img-mob.png" alt=""/>
								</picture>
							</div>
							<div class="col">
								<h2>Заказать или найти препарат  <br> Тромбо АСС<sup class="reg">&reg;</sup> в&nbsp;ближайшей аптеке легко и&nbsp;просто</h2>
								<p>Тромбо АСС<sup class="reg">&reg;</sup> производится в&nbsp;Австрии, имеет доступную цену при неизменно высоком качестве</p>
								<a class="sForm__btn" href="#"><span>Заказать Тромбо АСС®</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end sForm-->
			</main>
			<footer class="footer bg-wrap"><img class="object-fit-js picture-bg" src="img/footer-bg.jpg" alt="" loading="lazy"/>
				<div class="animate-block d-none d-md-block" data-json="json/circles/data.json">
				</div>
				<div class="animate-block d-md-none" data-json="json/circles_mobile/data.json">
				</div>
				<div class="container">
					<div class="footer__row row">
						<div class="footer__col col">
							<ul>
								<li><a href="#"> О Тромбо АСС®</a></li>
								<li><a href="#"> Неврологические нарушения</a></li>
								<li><a href="#"> Заболевания сердца</a></li>
								<li><a href="#"> Инфаркт  </a></li>
								<li><a href="#"> Инсульт</a></li>
								<li><a href="#"> Вопросы и ответы </a></li>
								<li><a href="#"> Статьи</a></li>
								<li><a href="#"> Инструкция</a></li>
								<li><a href="#"> Где купить</a></li>
							</ul>
						</div>
						<div class="col-md-auto">
							<a class="footer__btn" href="#">Инструкция
								<svg class="icon icon-download ">
									<use xlink:href="img/svg/sprite.svg#download"></use>
								</svg>
							</a>
						</div>
					</div>
					<div class="footer__footer">
						<div class="row">
							<div class="col-auto"><img src="img/svg/text.svg" alt=""/></div>
							<div class="footer__copy col-auto">© Bausch Health (ООО «Бауш Хелс»)
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<link href="libs/aos/aos.css" rel="stylesheet"/>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/lottie-web/build/player/lottie.min.js"> </script>
		<script src="libs/gsap/ScrollTrigger.min.js"> </script>
		<script src="libs/gsap/gsap.min.js"> </script>
		<script src="libs/aos/aos.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
