sourse/pug/pages/04-faq.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
//- include ../blocks/sContent/_sContent.pug
 
//- include ../blocks/sContact/_sContact.pug
include ../blocks/sSteps/_sSteps.pug
//- include ../blocks/sAdvanteges/_sAdvanteges.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sFor/_sFor.pug
include ../blocks/sLit/_sLit.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= 'faq-page page-not-fixed-footer'
	- let  bg= 'main.jpg'

block title
	- let  title= 'Вопросы и ответы'
	title= title
block pagecontent
	+mob-mnu() 
	+top-nav()
	+headerBlock.bg
		.text-center
			h1= title
	main.main-block.container
		.inner-sp-x
			+b.faq-wrap.tabs(data-aos="fade-up" data-aos-duration="1000")
				.tabs__caption.mb-4
					.tabs__btn.active Общие
					.tabs__btn О Тромбо АСС®
				.tabs__content.active
					+ddGroup
						+ddGroupItem('Вы молодец! Так держать! Продолжайте также следить за своим здоровьем!', 'active')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
						+ddGroupItem('Чем отличаются разные препараты ацетилсалициловой кислоты?')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
						+ddGroupItem('Когда лучше принимать препарат: утром или вечером, до или после еды?')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
						+ddGroupItem('Каковы риски язвы желудка?')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
						+ddGroupItem('Как долго принимать препарат? («Всю ли оставшуюся жизнь его принимать?»)')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
						+ddGroupItem('Если удалять зуб на фоне приема препарата, не будет ли усиленное кровотечение из десны?')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
						+ddGroupItem('Не увеличится ли «кровоточивость» на фоне приема препарата?')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
				.tabs__content
					+ddGroup
						+ddGroupItem('Каковы риски язвы желудка?')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
						+ddGroupItem('Как долго принимать препарат? («Всю ли оставшуюся жизнь его принимать?»)')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
						+ddGroupItem('Если удалять зуб на фоне приема препарата, не будет ли усиленное кровотечение из десны?')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
						+ddGroupItem('Не увеличится ли «кровоточивость» на фоне приема препарата?')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
						+ddGroupItem('Вы молодец! Так держать! Продолжайте также следить за своим здоровьем!', 'active')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
						+ddGroupItem('Чем отличаются разные препараты ацетилсалициловой кислоты?')
							p Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.
	+footer.bg
      

public/04-faq.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Вопросы и ответы</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			if (is_safari) {
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth < 767.98 
						? viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
						:  viewport.content = "width=1200,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
				 w();
				window.addEventListener('resize', () => { 
				 w();
				}, { passive: true });
			}
		</script>
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="faq-page" data-bg="main.jpg">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js">
				<div class="menu-mobile__inner">
					<div class="container"> 
							<a class="categories-item active" href="#"> 
								<div class="categories-item__title">Ишемический инсульт
								</div>
								<div class="categories-item__img-wrap" data-json="json/insult.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Неврологические нарушения
								</div>
								<div class="categories-item__img-wrap" data-json="json/nerv.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Инфаркт миокарда 
								</div>
								<div class="categories-item__img-wrap" data-json="json/infarkt.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Заболевания сердца
								</div>
								<div class="categories-item__img-wrap" data-json="json/heart.json">
								</div>
							</a>
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О Тромбо АСС®</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Вопросы и ответы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Статьи</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Инструкция</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start top-nav-->
			<div class="top-nav">
				<div class="row">
					<div class="col d-lg-none">
						<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
						</div>
					</div>
					<div class="col-lg col-auto">
						<a class="top-nav__logo" href="/">Тромбо АСС®
						</a>
					</div>
					<div class="col-lg-auto order-lg-0 order-last d-none d-lg-block">
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О Тромбо АСС®</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Вопросы и ответы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Статьи</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Инструкция</a></li>
						</ul>
					</div>
					<div class="col-auto">
						<a class="top-nav__btn" href="#">Заказать
						</a>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<!-- start headerBlock-->
			<div class="headerBlock section bg-wrap bg" id="headerBlock"><img class="object-fit-js picture-bg" src="img/bg.jpg" alt="" loading="lazy"/>
				<div data-json="json/circles/data.json"></div>
				<div class="container">
					<div class="text-center">
						<h1>Вопросы и ответы</h1>
					</div>
				</div>
			</div>
			<!-- end headerBlock-->
			<main class="main-block main-block--faq container">
				<div class="inner-sp-x">
					<div class="faq-wrap tabs" data-aos="fade-up" data-aos-duration="1000">
						<div class="tabs__caption mb-4">
							<div class="tabs__btn active">Общие</div>
							<div class="tabs__btn">О Тромбо АСС®</div>
						</div>
						<div class="tabs__content active">
							<div class="dd-group dd-group-js">
								<div class="dd-group__item active">
									<div class="dd-group__head dd-head-js">
										<p>Вы молодец! Так держать! Продолжайте также следить за своим здоровьем!</p>
									</div>
									<div class="dd-group__content dd-content-js active">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
								<div class="dd-group__item">
									<div class="dd-group__head dd-head-js">
										<p>Чем отличаются разные препараты ацетилсалициловой кислоты?</p>
									</div>
									<div class="dd-group__content dd-content-js">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
								<div class="dd-group__item">
									<div class="dd-group__head dd-head-js">
										<p>Когда лучше принимать препарат: утром или вечером, до или после еды?</p>
									</div>
									<div class="dd-group__content dd-content-js">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
								<div class="dd-group__item">
									<div class="dd-group__head dd-head-js">
										<p>Каковы риски язвы желудка?</p>
									</div>
									<div class="dd-group__content dd-content-js">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
								<div class="dd-group__item">
									<div class="dd-group__head dd-head-js">
										<p>Как долго принимать препарат? («Всю ли оставшуюся жизнь его принимать?»)</p>
									</div>
									<div class="dd-group__content dd-content-js">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
								<div class="dd-group__item">
									<div class="dd-group__head dd-head-js">
										<p>Если удалять зуб на фоне приема препарата, не будет ли усиленное кровотечение из десны?</p>
									</div>
									<div class="dd-group__content dd-content-js">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
								<div class="dd-group__item">
									<div class="dd-group__head dd-head-js">
										<p>Не увеличится ли «кровоточивость» на фоне приема препарата?</p>
									</div>
									<div class="dd-group__content dd-content-js">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs__content">
							<div class="dd-group dd-group-js">
								<div class="dd-group__item">
									<div class="dd-group__head dd-head-js">
										<p>Каковы риски язвы желудка?</p>
									</div>
									<div class="dd-group__content dd-content-js">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
								<div class="dd-group__item">
									<div class="dd-group__head dd-head-js">
										<p>Как долго принимать препарат? («Всю ли оставшуюся жизнь его принимать?»)</p>
									</div>
									<div class="dd-group__content dd-content-js">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
								<div class="dd-group__item">
									<div class="dd-group__head dd-head-js">
										<p>Если удалять зуб на фоне приема препарата, не будет ли усиленное кровотечение из десны?</p>
									</div>
									<div class="dd-group__content dd-content-js">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
								<div class="dd-group__item">
									<div class="dd-group__head dd-head-js">
										<p>Не увеличится ли «кровоточивость» на фоне приема препарата?</p>
									</div>
									<div class="dd-group__content dd-content-js">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
								<div class="dd-group__item active">
									<div class="dd-group__head dd-head-js">
										<p>Вы молодец! Так держать! Продолжайте также следить за своим здоровьем!</p>
									</div>
									<div class="dd-group__content dd-content-js active">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
								<div class="dd-group__item">
									<div class="dd-group__head dd-head-js">
										<p>Чем отличаются разные препараты ацетилсалициловой кислоты?</p>
									</div>
									<div class="dd-group__content dd-content-js">
										<p>Тестирование Вы&nbsp;можете пройти в&nbsp;разделе &laquo;Тестирование&raquo;, кликнув на&nbsp;блок МЕНЮ в&nbsp;верхнем левом углу. После чего откроется тест, где вам нужно внести все необходимые данные и&nbsp;заполнить поля. Обращаем ваше внимание, что для получения более точных данных мы&nbsp;рекомендуем обратиться к&nbsp;врачу.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer bg-wrap"><img class="object-fit-js picture-bg" src="img/footer-bg.jpg" alt="" loading="lazy"/>
				<div class="animate-block" data-json="json/circles/data.json">
				</div>
				<div class="container">
					<div class="footer__row row">
						<div class="footer__col col">
							<ul>
								<li><a href="#"> О Тромбо АСС®</a></li>
								<li><a href="#"> Неврологические нарушения</a></li>
								<li><a href="#"> Заболевания сердца</a></li>
								<li><a href="#"> Инфаркт  </a></li>
								<li><a href="#"> Инсульт</a></li>
								<li><a href="#"> Вопросы и ответы </a></li>
								<li><a href="#"> Статьи</a></li>
								<li><a href="#"> Инструкция</a></li>
								<li><a href="#"> Где купить</a></li>
							</ul>
						</div>
						<div class="col-md-auto">
							<a class="footer__btn" href="#">Инструкция
								<svg class="icon icon-download ">
									<use xlink:href="img/svg/sprite.svg#download"></use>
								</svg>
							</a>
						</div>
					</div>
					<div class="footer__footer">
						<div class="row">
							<div class="col-auto"><img src="img/svg/text.svg" alt=""/></div>
							<div class="footer__copy col-auto">© Bausch Health (ООО «Бауш Хелс»)
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<link href="libs/aos/aos.css" rel="stylesheet"/>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/lottie-web/build/player/lottie.min.js"> </script>
		<script src="libs/gsap/ScrollTrigger.min.js"> </script>
		<script src="libs/gsap/gsap.min.js"> </script>
		<script src="libs/aos/aos.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
