sourse/pug/pages/06-article.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
//- include ../blocks/sContent/_sContent.pug
 
//- include ../blocks/sContact/_sContact.pug
include ../blocks/sSteps/_sSteps.pug
//- include ../blocks/sAdvanteges/_sAdvanteges.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sFor/_sFor.pug
include ../blocks/sLit/_sLit.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= null
	- let  bg= 'main.jpg'

block title
	- let  title= 'Как распознать инсульт'
	title= title
block pagecontent
	+mob-mnu() 
	+top-nav()
	+headerBlock.bg
		.text-center
			h1= title
	main.main-block.container
		.inner-sp-x.slider-wrap
			.main-title.text-start(data-aos="fade-up" data-aos-duration="1000")
				h2 Как распознать инсульт
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				p 29&nbsp;ноября в&nbsp;Москве состоялась церемония награждения 7-й всероссийской премии Russian Pharma Awards<sup class="reg">&reg;</sup>. Эта награда считается беспристрастным отражением мнения российских врачей о&nbsp;лекарственных средствах и&nbsp;других продуктах фармацевтических компаний на&nbsp;российском рынке.
				p Учредитель премии&nbsp;&mdash; крупнейшая в&nbsp;мире профессиональная социальная сеть для русскоязычных врачей &laquo;Доктор на&nbsp;работе&raquo;. В&nbsp;этом году в&nbsp;выборе лучших препаратов более чем в&nbsp;20&nbsp;номинациях приняли участие 550&nbsp;000 практикующих врачей.
				p Премия состоит из&nbsp;4&nbsp;этапов: разработка списка номинаций, масштабное голосование среди врачей, аудит голосования и&nbsp;торжественная церемония награждения продуктов по&nbsp;каждой номинации.
			+b.img-banner.border-block(data-aos="fade-up" data-aos-duration="1000")
				+img("img/oldman.jpg").bg
			.mb-40
				h3.text-primary Как распознать инсульт
				p Quisque ut consectetur risus, in rhoncus urna. Aenean pellentesque, velit id suscipit pharetra, tortor est egestas dolor, non congue sem nunc quis leo. #[a.text-primary2(href="#") Donec non purus] venenatis, congue lectus nec, volutpat dui. Donec non orci et justo pulvinar tincidunt et vel enim. Cras at nulla massa. Nulla metus enim, consequat eu ante vel, posuere tempor massa. Vestibulum viverra luctus posuere.
			+b.custom-list--atricle(data-aos="fade-up" data-aos-duration="2000").mb-40
				ul
					li Proin mollis libero quis lacus posuere, sit amet varius nunc fringilla;
					li In posuere, augue eget ornare congue, eros ex bibendum:
					li In finibus vitae lorem nec scelerisque;
					li Phasellus eu aliquam ex. Integer facilisis velit lacus, vel venenatis est aliquam sit amet;
					li Proin suscipit placerat turpis.
			+b.img-banner.border-block(data-aos="fade-up" data-aos-duration="1000")
				+img("img/oldman.jpg").bg
			.mb-40.extra-indent(data-aos="fade-up" data-aos-duration="1000")
				h6.text-primary H6 Header two line words description
				.table-wrap
					table.table
						tr
							th Maecenas
							th Phasellus
							th Gravida
							th Integer
						tr
							td Nullam
							td Tincidunt
							td At elementum
							td Dapibus
						tr
							td Luctus
							td Mauris
							td Felis
							td Aenean
						tr
							td Dignissim
							td Vestibulum
							td Fusce
							td Donec
			.cite.mb-40(data-aos="fade-up" data-aos-duration="1000")
				p.text-primary Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida magna ac vehicula volutpat. Nam non aliquam magna. Etiam et consectetur purus.
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				h3.text-primary H3 Header two line words description
				p Quisque ut consectetur risus, in rhoncus urna. Aenean pellentesque, velit id suscipit pharetra, tortor est egestas dolor, non congue sem nunc quis leo. Donec non purus venenatis, congue lectus nec, volutpat dui. Donec non orci et justo pulvinar tincidunt et vel enim. Cras at nulla massa. Nulla metus enim, consequat eu ante vel, posuere tempor massa. Vestibulum viverra luctus posuere.
				ol.numbered-list
					li Nam luctus orci non suscipit mollis
					li Proin suscipit placerat turpis, vitae fermentum turpis auctor vel
						ol
							li Donec scelerisque massa nec sapien tempus consectetur
							li Morbi vehicula mauris neque
					li Quisque aliquet nibh nec egestas faucibus
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				h4.text-primary H4 Header two line words description
				h5.text-primary H5 Header two line words description
				p Quisque ut consectetur risus, in rhoncus urna. Aenean pellentesque, velit id suscipit pharetra, tortor est egestas dolor, non congue sem nunc quis leo. Donec non purus venenatis, congue lectus nec, volutpat dui. Donec non orci et justo pulvinar tincidunt et vel enim. Cras at nulla massa. Nulla metus enim, consequat eu ante vel, posuere tempor massa. Vestibulum viverra luctus posuere.
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				+b.mediaContent
					+e.slider--js 
						.swiper-wrapper
							-for(i=0;i<5;i++)
								+e.slide.swiper-slide
									+img('img/sArticleImg.jpg', 'bg')
						+arrow()
					p Description
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				+b.mediaContent
					+e.video
						<iframe src="https://www.youtube.com/embed/L_LUpnjgPso" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			h3.text-primary2(data-aos="fade-up" data-aos-duration="1000") Читайте также:
			+b.news-wrap--js(data-aos="fade-up" data-aos-duration="1000")
				.swiper-wrapper
					+e.news-item.swiper-slide(href="#")
						+e.img-wrap
							+img(`img/news-img-1.jpg`, 'bg')
						+e.content
							h4 Профилактика повторного ишемического инсульта
							+e.show-more Подробнее
								+icon('chevron-right')
					+e.news-item.swiper-slide(href="#")
						+e.img-wrap
							+img(`img/news-img-2.jpg`, 'bg')
						+e.content
							h4 Жизнь после инфаркта
							+e.show-more Подробнее
								+icon('chevron-right')
					+e.news-item.swiper-slide(href="#")
						+e.img-wrap
							+img(`img/news-img-3.jpg`, 'bg')
						+e.content
							h4 Как жить после инсульта? Последствия инсульта
							+e.show-more Подробнее
								+icon('chevron-right')
					+e.news-item.swiper-slide(href="#")
						+e.img-wrap
							+img(`img/news-img-3.jpg`, 'bg')
						+e.content
							h4 Как жить после инсульта? Последствия инсульта
							+e.show-more Подробнее
								+icon('chevron-right')
				+arrow()
				.swiper-pagination
	+footer.bg()

public/06-article.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Как распознать инсульт</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			if (is_safari) {
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth < 767.98 
						? viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
						:  viewport.content = "width=1200,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
				 w();
				window.addEventListener('resize', () => { 
				 w();
				}, { passive: true });
			}
		</script>
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body data-bg="main.jpg">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js">
				<div class="menu-mobile__inner">
					<div class="container"> 
							<a class="categories-item active" href="#"> 
								<div class="categories-item__title">Ишемический инсульт
								</div>
								<div class="categories-item__img-wrap" data-json="json/insult.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Неврологические нарушения
								</div>
								<div class="categories-item__img-wrap" data-json="json/nerv.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Инфаркт миокарда 
								</div>
								<div class="categories-item__img-wrap" data-json="json/infarkt.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Заболевания сердца
								</div>
								<div class="categories-item__img-wrap" data-json="json/heart.json">
								</div>
							</a>
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О Тромбо АСС®</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Вопросы и ответы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Статьи</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Инструкция</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start top-nav-->
			<div class="top-nav">
				<div class="row">
					<div class="col d-lg-none">
						<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
						</div>
					</div>
					<div class="col-lg col-auto">
						<a class="top-nav__logo" href="/">Тромбо АСС®
						</a>
					</div>
					<div class="col-lg-auto order-lg-0 order-last d-none d-lg-block">
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О Тромбо АСС®</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Вопросы и ответы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Статьи</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Инструкция</a></li>
						</ul>
					</div>
					<div class="col-auto">
						<a class="top-nav__btn" href="#">Заказать
						</a>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<!-- start headerBlock-->
			<div class="headerBlock section bg-wrap bg" id="headerBlock"><img class="object-fit-js picture-bg" src="img/bg.jpg" alt="" loading="lazy"/>
				<div data-json="json/circles/data.json"></div>
				<div class="container">
					<div class="text-center">
						<h1>Как распознать инсульт</h1>
					</div>
				</div>
			</div>
			<!-- end headerBlock-->
			<main class="main-block container">
				<div class="inner-sp-x slider-wrap">
					<div class="main-title text-start" data-aos="fade-up" data-aos-duration="1000">
						<h2>Как распознать инсульт</h2>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<p>29&nbsp;ноября в&nbsp;Москве состоялась церемония награждения 7-й всероссийской премии Russian Pharma Awards<sup class="reg">&reg;</sup>. Эта награда считается беспристрастным отражением мнения российских врачей о&nbsp;лекарственных средствах и&nbsp;других продуктах фармацевтических компаний на&nbsp;российском рынке.</p>
						<p>Учредитель премии&nbsp;&mdash; крупнейшая в&nbsp;мире профессиональная социальная сеть для русскоязычных врачей &laquo;Доктор на&nbsp;работе&raquo;. В&nbsp;этом году в&nbsp;выборе лучших препаратов более чем в&nbsp;20&nbsp;номинациях приняли участие 550&nbsp;000 практикующих врачей.</p>
						<p>Премия состоит из&nbsp;4&nbsp;этапов: разработка списка номинаций, масштабное голосование среди врачей, аудит голосования и&nbsp;торжественная церемония награждения продуктов по&nbsp;каждой номинации.</p>
					</div>
					<div class="img-banner border-block" data-aos="fade-up" data-aos-duration="1000"><img class="bg" src="img/oldman.jpg" alt="" loading="lazy"/>
					</div>
					<div class="mb-40">
						<h3 class="text-primary">Как распознать инсульт</h3>
						<p>Quisque ut consectetur risus, in rhoncus urna. Aenean pellentesque, velit id suscipit pharetra, tortor est egestas dolor, non congue sem nunc quis leo. <a class="text-primary2" href="#">Donec non purus</a> venenatis, congue lectus nec, volutpat dui. Donec non orci et justo pulvinar tincidunt et vel enim. Cras at nulla massa. Nulla metus enim, consequat eu ante vel, posuere tempor massa. Vestibulum viverra luctus posuere.</p>
					</div>
					<div class="custom-list custom-list--atricle mb-40" data-aos="fade-up" data-aos-duration="2000">
						<ul>
							<li>Proin mollis libero quis lacus posuere, sit amet varius nunc fringilla;</li>
							<li>In posuere, augue eget ornare congue, eros ex bibendum:</li>
							<li>In finibus vitae lorem nec scelerisque;</li>
							<li>Phasellus eu aliquam ex. Integer facilisis velit lacus, vel venenatis est aliquam sit amet;</li>
							<li>Proin suscipit placerat turpis.</li>
						</ul>
					</div>
					<div class="img-banner border-block" data-aos="fade-up" data-aos-duration="1000"><img class="bg" src="img/oldman.jpg" alt="" loading="lazy"/>
					</div>
					<div class="mb-40 extra-indent" data-aos="fade-up" data-aos-duration="1000">
						<h6 class="text-primary">H6 Header two line words description</h6>
						<div class="table-wrap">
							<table class="table">
								<tr>
									<th>Maecenas</th>
									<th>Phasellus</th>
									<th>Gravida</th>
									<th>Integer</th>
								</tr>
								<tr>
									<td>Nullam</td>
									<td>Tincidunt</td>
									<td>At elementum</td>
									<td>Dapibus</td>
								</tr>
								<tr>
									<td>Luctus</td>
									<td>Mauris</td>
									<td>Felis</td>
									<td>Aenean</td>
								</tr>
								<tr>
									<td>Dignissim</td>
									<td>Vestibulum</td>
									<td>Fusce</td>
									<td>Donec</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="cite mb-40" data-aos="fade-up" data-aos-duration="1000">
						<p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida magna ac vehicula volutpat. Nam non aliquam magna. Etiam et consectetur purus.</p>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<h3 class="text-primary">H3 Header two line words description</h3>
						<p>Quisque ut consectetur risus, in rhoncus urna. Aenean pellentesque, velit id suscipit pharetra, tortor est egestas dolor, non congue sem nunc quis leo. Donec non purus venenatis, congue lectus nec, volutpat dui. Donec non orci et justo pulvinar tincidunt et vel enim. Cras at nulla massa. Nulla metus enim, consequat eu ante vel, posuere tempor massa. Vestibulum viverra luctus posuere.</p>
						<ol class="numbered-list">
							<li>Nam luctus orci non suscipit mollis</li>
							<li>Proin suscipit placerat turpis, vitae fermentum turpis auctor vel
								<ol>
									<li>Donec scelerisque massa nec sapien tempus consectetur</li>
									<li>Morbi vehicula mauris neque</li>
								</ol>
							</li>
							<li>Quisque aliquet nibh nec egestas faucibus</li>
						</ol>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<h4 class="text-primary">H4 Header two line words description</h4>
						<h5 class="text-primary">H5 Header two line words description</h5>
						<p>Quisque ut consectetur risus, in rhoncus urna. Aenean pellentesque, velit id suscipit pharetra, tortor est egestas dolor, non congue sem nunc quis leo. Donec non purus venenatis, congue lectus nec, volutpat dui. Donec non orci et justo pulvinar tincidunt et vel enim. Cras at nulla massa. Nulla metus enim, consequat eu ante vel, posuere tempor massa. Vestibulum viverra luctus posuere.</p>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<div class="mediaContent">
							<div class="mediaContent__slider mediaContent__slider--js"> 
								<div class="swiper-wrapper">
									<div class="mediaContent__slide swiper-slide"><img class="object-fit-js" src="img/sArticleImg.jpg" alt="" loading="lazy"/>
									</div>
									<div class="mediaContent__slide swiper-slide"><img class="object-fit-js" src="img/sArticleImg.jpg" alt="" loading="lazy"/>
									</div>
									<div class="mediaContent__slide swiper-slide"><img class="object-fit-js" src="img/sArticleImg.jpg" alt="" loading="lazy"/>
									</div>
									<div class="mediaContent__slide swiper-slide"><img class="object-fit-js" src="img/sArticleImg.jpg" alt="" loading="lazy"/>
									</div>
									<div class="mediaContent__slide swiper-slide"><img class="object-fit-js" src="img/sArticleImg.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
									<svg class="icon icon-chevron-slider-left ">
										<use xlink:href="img/svg/sprite.svg#chevron-slider-left"></use>
									</svg>
								</div>
								<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
									<svg class="icon icon-chevron-slider-right ">
										<use xlink:href="img/svg/sprite.svg#chevron-slider-right"></use>
									</svg>
								</div>
							</div>
							<p>Description</p>
						</div>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<div class="mediaContent">
							<div class="mediaContent__video"><iframe src="https://www.youtube.com/embed/L_LUpnjgPso" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<h3 class="text-primary2" data-aos="fade-up" data-aos-duration="1000">Читайте также:</h3>
					<div class="news-wrap news-wrap--js" data-aos="fade-up" data-aos-duration="1000">
						<div class="swiper-wrapper">
							<a class="news-wrap__news-item swiper-slide" href="#">
								<div class="news-wrap__img-wrap"><img class="object-fit-js" src="img/news-img-1.jpg" alt="" loading="lazy"/>
								</div>
								<div class="news-wrap__content">
									<h4>Профилактика повторного ишемического инсульта</h4>
									<div class="news-wrap__show-more">Подробнее
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</div>
								</div>
							</a>
							<a class="news-wrap__news-item swiper-slide" href="#">
								<div class="news-wrap__img-wrap"><img class="object-fit-js" src="img/news-img-2.jpg" alt="" loading="lazy"/>
								</div>
								<div class="news-wrap__content">
									<h4>Жизнь после инфаркта</h4>
									<div class="news-wrap__show-more">Подробнее
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</div>
								</div>
							</a>
							<a class="news-wrap__news-item swiper-slide" href="#">
								<div class="news-wrap__img-wrap"><img class="object-fit-js" src="img/news-img-3.jpg" alt="" loading="lazy"/>
								</div>
								<div class="news-wrap__content">
									<h4>Как жить после инсульта? Последствия инсульта</h4>
									<div class="news-wrap__show-more">Подробнее
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</div>
								</div>
							</a>
							<a class="news-wrap__news-item swiper-slide" href="#">
								<div class="news-wrap__img-wrap"><img class="object-fit-js" src="img/news-img-3.jpg" alt="" loading="lazy"/>
								</div>
								<div class="news-wrap__content">
									<h4>Как жить после инсульта? Последствия инсульта</h4>
									<div class="news-wrap__show-more">Подробнее
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
							<svg class="icon icon-chevron-slider-left ">
								<use xlink:href="img/svg/sprite.svg#chevron-slider-left"></use>
							</svg>
						</div>
						<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
							<svg class="icon icon-chevron-slider-right ">
								<use xlink:href="img/svg/sprite.svg#chevron-slider-right"></use>
							</svg>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer bg-wrap"><img class="object-fit-js picture-bg" src="img/footer-bg.jpg" alt="" loading="lazy"/>
				<div class="animate-block" data-json="json/circles/data.json">
				</div>
				<div class="container">
					<div class="footer__row row">
						<div class="footer__col col">
							<ul>
								<li><a href="#"> О Тромбо АСС®</a></li>
								<li><a href="#"> Неврологические нарушения</a></li>
								<li><a href="#"> Заболевания сердца</a></li>
								<li><a href="#"> Инфаркт  </a></li>
								<li><a href="#"> Инсульт</a></li>
								<li><a href="#"> Вопросы и ответы </a></li>
								<li><a href="#"> Статьи</a></li>
								<li><a href="#"> Инструкция</a></li>
								<li><a href="#"> Где купить</a></li>
							</ul>
						</div>
						<div class="col-md-auto">
							<a class="footer__btn" href="#">Инструкция
								<svg class="icon icon-download ">
									<use xlink:href="img/svg/sprite.svg#download"></use>
								</svg>
							</a>
						</div>
					</div>
					<div class="footer__footer">
						<div class="row">
							<div class="col-auto"><img src="img/svg/text.svg" alt=""/></div>
							<div class="footer__copy col-auto">© Bausch Health (ООО «Бауш Хелс»)
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<link href="libs/aos/aos.css" rel="stylesheet"/>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/lottie-web/build/player/lottie.min.js"> </script>
		<script src="libs/gsap/ScrollTrigger.min.js"> </script>
		<script src="libs/gsap/gsap.min.js"> </script>
		<script src="libs/aos/aos.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
