public/07-instruction.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Инструкция по применению препарата Тромбо АСС®</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			if (is_safari) {
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth < 767.98 
						? viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
						:  viewport.content = "width=1200,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
				 w();
				window.addEventListener('resize', () => { 
				 w();
				}, { passive: true });
			}
		</script>
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body data-bg="main.jpg">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js">
				<div class="menu-mobile__inner">
					<div class="container"> 
							<a class="categories-item active" href="#"> 
								<div class="categories-item__title">Ишемический инсульт
								</div>
								<div class="categories-item__img-wrap" data-json="json/insult.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Неврологические нарушения
								</div>
								<div class="categories-item__img-wrap" data-json="json/nerv.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Инфаркт миокарда 
								</div>
								<div class="categories-item__img-wrap" data-json="json/infarkt.json">
								</div>
							</a>
							<a class="categories-item" href="#"> 
								<div class="categories-item__title">Заболевания сердца
								</div>
								<div class="categories-item__img-wrap" data-json="json/heart.json">
								</div>
							</a>
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О Тромбо АСС®</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Вопросы и ответы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Статьи</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Инструкция</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start top-nav-->
			<div class="top-nav">
				<div class="row">
					<div class="col d-lg-none">
						<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
						</div>
					</div>
					<div class="col-lg col-auto">
						<a class="top-nav__logo" href="/">Тромбо АСС®
						</a>
					</div>
					<div class="col-lg-auto order-lg-0 order-last d-none d-lg-block">
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О Тромбо АСС®</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Вопросы и ответы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Статьи</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Инструкция</a></li>
						</ul>
					</div>
					<div class="col-auto">
						<a class="top-nav__btn" href="#">Заказать
						</a>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<!-- start headerBlock-->
			<div class="headerBlock section bg-wrap bg" id="headerBlock"><img class="object-fit-js picture-bg" src="img/bg.jpg" alt="" loading="lazy"/>
				<div class="d-none d-md-block" data-json="json/circles/data.json"></div>
				<div class="d-md-none" data-json="json/circles_mobile/data.json"></div>
				<div class="container">
					<div class="text-center">
						<h1>Инструкция по применению препарата Тромбо АСС®</h1>
					</div>
				</div>
			</div>
			<!-- end headerBlock-->
			<main class="main-block container">
				<div class="inner-sp-x slider-wrap">
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<div class="desc">
							<p class="fw-bold">Регистрационный номер:</p>
							<p>П N013722/01</p>
						</div>
						<div class="desc">
							<p class="fw-bold">Торговое название:</p>
							<p>Тромбо АСС®</p>
						</div>
						<div class="desc">
							<p class="fw-bold">Группировочное наименование:</p>
							<p>ацетилсалициловая кислота</p>
						</div>
						<div class="desc">
							<p class="fw-bold">Лекарственная форма:</p>
							<p>таблетки кишечнорастворимые, покрытые пленочной оболочкой</p>
						</div>
						<div class="desc">
							<p class="fw-bold">Описание:</p>
							<p>Круглые, двояковыпуклые таблетки, белого цвета, покрытые пленочной оболочкой. Поверхность таблетки гладкая или слегка шероховатая, блестящая</p>
						</div>
						<div class="desc">
							<p class="fw-bold">Фармакотерапевтическая группа:</p>
							<p>антиагрегантное средство.</p>
						</div>
						<div class="desc">
							<p class="fw-bold">Код АТХ:</p>
							<p>В01АС06</p>
						</div>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<h3>Фармакологическое действие</h3>
						<div class="dd-group dd-group-js">
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Фармакодинамика</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Ацетилсалициловая кислота (АСК) представляет собой сложный эфир салициловой кислоты, относится к&nbsp;группе нестероидных противовоспалительных препаратов (НПВП). Механизм действия основан на&nbsp;необратимом ингибировании фермента циклооксигеназы (ЦОГ-1), в&nbsp;результате чего блокируется синтез простагландинов, простациклинов и&nbsp;тромбоксана. Уменьшает агрегацию, адгезию тромбоцитов и&nbsp;тромбообразование за&nbsp;счет подавления синтеза тромбоксана А2&nbsp;в тромбоцитах. Антиагрегантный эффект наиболее выражен в&nbsp;тромбоцитах, так как они неспособны повторно синтезировать циклооксигеназу. Антиагрегантный эффект развивается после применения малых доз препарата и&nbsp;сохраняется в&nbsp;течение 7&nbsp;суток после однократного приема.</p><br>
									<p>Эти свойства АСК используются в&nbsp;профилактике и&nbsp;лечении инфаркта миокарда, ишемической болезни сердца, осложнений варикозной болезни.</p><br>
									<p>Повышает фибринолитическую активность плазмы крови и&nbsp;снижает концентрацию витамин К-зависимых факторов свертывания (II, VII, IX, X). АСК оказывает также противовоспалительное, жаропонижающее и&nbsp;анальгезирующее действие.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Фармакодинамика</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Ацетилсалициловая кислота (АСК) представляет собой сложный эфир салициловой кислоты, относится к&nbsp;группе нестероидных противовоспалительных препаратов (НПВП). Механизм действия основан на&nbsp;необратимом ингибировании фермента циклооксигеназы (ЦОГ-1), в&nbsp;результате чего блокируется синтез простагландинов, простациклинов и&nbsp;тромбоксана. Уменьшает агрегацию, адгезию тромбоцитов и&nbsp;тромбообразование за&nbsp;счет подавления синтеза тромбоксана А2&nbsp;в тромбоцитах. Антиагрегантный эффект наиболее выражен в&nbsp;тромбоцитах, так как они неспособны повторно синтезировать циклооксигеназу. Антиагрегантный эффект развивается после применения малых доз препарата и&nbsp;сохраняется в&nbsp;течение 7&nbsp;суток после однократного приема.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<h3>Показания к применению</h3>
						<div class="dd-group dd-group-js">
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Показания к применению</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, tempore. Qui dicta omnis distinctio suscipit minus maxime, hic numquam exercitationem quae cumque. Cumque officia, quo possimus voluptas aperiam vitae expedita incidunt eligendi adipisci! Ipsum corrupti fugiat atque dolorem vero. Quae, culpa nobis impedit id dignissimos facilis. Inventore quibusdam sit omnis.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Противопоказания</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias error, cumque laudantium suscipit obcaecati. Sit quo animi corporis quidem similique ea maiores consequatur blanditiis voluptatibus, omnis laudantium porro nulla eligendi? Assumenda sed deserunt quidem, voluptates voluptatum, molestias dolorum libero ratione alias, quo officiis nesciunt eaque doloribus reprehenderit fuga qui.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>С осторожностью</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias error, cumque laudantium suscipit obcaecati. Sit quo animi corporis quidem similique ea maiores consequatur blanditiis voluptatibus, omnis laudantium porro nulla eligendi? Assumenda sed deserunt quidem, voluptates voluptatum, molestias dolorum libero ratione alias, quo officiis nesciunt eaque doloribus reprehenderit fuga qui.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<h3>Применение при беременности</h3>
						<div class="dd-group dd-group-js">
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Применение при беременности</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias error, cumque laudantium suscipit obcaecati. Sit quo animi corporis quidem similique ea maiores consequatur blanditiis voluptatibus, omnis laudantium porro nulla eligendi? Assumenda sed deserunt quidem, voluptates voluptatum, molestias dolorum libero ratione alias, quo officiis nesciunt eaque doloribus reprehenderit fuga qui.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Применение в период грудного вскармливания</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias error, cumque laudantium suscipit obcaecati. Sit quo animi corporis quidem similique ea maiores consequatur blanditiis voluptatibus, omnis laudantium porro nulla eligendi? Assumenda sed deserunt quidem, voluptates voluptatum, molestias dolorum libero ratione alias, quo officiis nesciunt eaque doloribus reprehenderit fuga qui.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<h3>Способ применения и дозы</h3>
						<div class="dd-group dd-group-js">
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Способ применения и дозы</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, blanditiis, eligendi porro tenetur qui harum dolor, unde excepturi nam delectus laborum? Animi quae quod fugiat labore dolore sapiente rerum quia sed hic esse dicta illum ut dolorem vitae, aperiam nulla iste eos adipisci incidunt delectus commodi beatae dolores eum? Dicta?</p>
								</div>
							</div>
						</div>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<h3>Побочное действие</h3>
						<div class="dd-group dd-group-js">
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Побочное действие</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestias obcaecati, vitae provident nobis, debitis aliquam mollitia distinctio vero nam ipsam accusantium reiciendis quos dolor autem porro tempora, aliquid labore nulla? Distinctio sunt dignissimos eveniet non saepe modi quos iure fugit ad, dolorem excepturi quas similique ipsum! Quaerat, autem aliquid.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Передозировка</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestias obcaecati, vitae provident nobis, debitis aliquam mollitia distinctio vero nam ipsam accusantium reiciendis quos dolor autem porro tempora, aliquid labore nulla? Distinctio sunt dignissimos eveniet non saepe modi quos iure fugit ad, dolorem excepturi quas similique ipsum! Quaerat, autem aliquid.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Взаимодействие с другими лекарственными средствами</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestias obcaecati, vitae provident nobis, debitis aliquam mollitia distinctio vero nam ipsam accusantium reiciendis quos dolor autem porro tempora, aliquid labore nulla? Distinctio sunt dignissimos eveniet non saepe modi quos iure fugit ad, dolorem excepturi quas similique ipsum! Quaerat, autem aliquid.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Особые указания</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestias obcaecati, vitae provident nobis, debitis aliquam mollitia distinctio vero nam ipsam accusantium reiciendis quos dolor autem porro tempora, aliquid labore nulla? Distinctio sunt dignissimos eveniet non saepe modi quos iure fugit ad, dolorem excepturi quas similique ipsum! Quaerat, autem aliquid.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Влияние на способность управления транспортными средствами и механизмами</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestias obcaecati, vitae provident nobis, debitis aliquam mollitia distinctio vero nam ipsam accusantium reiciendis quos dolor autem porro tempora, aliquid labore nulla? Distinctio sunt dignissimos eveniet non saepe modi quos iure fugit ad, dolorem excepturi quas similique ipsum! Quaerat, autem aliquid.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="mb-40" data-aos="fade-up" data-aos-duration="1000">
						<h3>Общие сведения</h3>
						<div class="dd-group dd-group-js">
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Форма выпуска</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Условия хранения</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Срок годности</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Условия отпуска</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Владелец регистрационного удостоверения</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.</p>
								</div>
							</div>
							<div class="dd-group__item">
								<div class="dd-group__head dd-head-js">
									<p>Производитель</p>
								</div>
								<div class="dd-group__content dd-content-js">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.</p>
								</div>
							</div>
						</div>
					</div>
					<a class="gradient-btn" href="#">Скачать  инструкцию
					</a>
				</div>
			</main>
			<footer class="footer bg-wrap"><img class="object-fit-js picture-bg" src="img/footer-bg.jpg" alt="" loading="lazy"/>
				<div class="animate-block d-none d-md-block" data-json="json/circles/data.json">
				</div>
				<div class="animate-block d-md-none" data-json="json/circles_mobile/data.json">
				</div>
				<div class="container">
					<div class="footer__row row">
						<div class="footer__col col">
							<ul>
								<li><a href="#"> О Тромбо АСС®</a></li>
								<li><a href="#"> Неврологические нарушения</a></li>
								<li><a href="#"> Заболевания сердца</a></li>
								<li><a href="#"> Инфаркт  </a></li>
								<li><a href="#"> Инсульт</a></li>
								<li><a href="#"> Вопросы и ответы </a></li>
								<li><a href="#"> Статьи</a></li>
								<li><a href="#"> Инструкция</a></li>
								<li><a href="#"> Где купить</a></li>
							</ul>
						</div>
						<div class="col-md-auto">
							<a class="footer__btn" href="#">Инструкция
								<svg class="icon icon-download ">
									<use xlink:href="img/svg/sprite.svg#download"></use>
								</svg>
							</a>
						</div>
					</div>
					<div class="footer__footer">
						<div class="row">
							<div class="col-auto"><img src="img/svg/text.svg" alt=""/></div>
							<div class="footer__copy col-auto">© Bausch Health (ООО «Бауш Хелс»)
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<link href="libs/aos/aos.css" rel="stylesheet"/>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/lottie-web/build/player/lottie.min.js"> </script>
		<script src="libs/gsap/ScrollTrigger.min.js"> </script>
		<script src="libs/gsap/gsap.min.js"> </script>
		<script src="libs/aos/aos.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/07-instruction.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
//- include ../blocks/sContent/_sContent.pug
 
//- include ../blocks/sContact/_sContact.pug
include ../blocks/sSteps/_sSteps.pug
//- include ../blocks/sAdvanteges/_sAdvanteges.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sFor/_sFor.pug
include ../blocks/sLit/_sLit.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= null
	- let  bg= 'main.jpg'

block title
	- let  title= 'Инструкция по применению препарата Тромбо АСС®'
	title= title
block pagecontent
	+mob-mnu() 
	+top-nav()
	+headerBlock.bg
		.text-center
			h1= title
	main.main-block.container
		.inner-sp-x.slider-wrap
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				+b.desc
					p.fw-bold Регистрационный номер:
					p П N013722/01
				+b.desc
					p.fw-bold Торговое название:
					p Тромбо АСС®
				+b.desc
					p.fw-bold Группировочное наименование:
					p ацетилсалициловая кислота
				+b.desc
					p.fw-bold Лекарственная форма:
					p таблетки кишечнорастворимые, покрытые пленочной оболочкой
				+b.desc
					p.fw-bold Описание:
					p Круглые, двояковыпуклые таблетки, белого цвета, покрытые пленочной оболочкой. Поверхность таблетки гладкая или слегка шероховатая, блестящая
				+b.desc
					p.fw-bold Фармакотерапевтическая группа:
					p антиагрегантное средство.
				+b.desc
					p.fw-bold Код АТХ:
					p В01АС06
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				h3 Фармакологическое действие
				+ddGroup
					+ddGroupItem('Фармакодинамика')
						p Ацетилсалициловая кислота (АСК) представляет собой сложный эфир салициловой кислоты, относится к&nbsp;группе нестероидных противовоспалительных препаратов (НПВП). Механизм действия основан на&nbsp;необратимом ингибировании фермента циклооксигеназы (ЦОГ-1), в&nbsp;результате чего блокируется синтез простагландинов, простациклинов и&nbsp;тромбоксана. Уменьшает агрегацию, адгезию тромбоцитов и&nbsp;тромбообразование за&nbsp;счет подавления синтеза тромбоксана А2&nbsp;в тромбоцитах. Антиагрегантный эффект наиболее выражен в&nbsp;тромбоцитах, так как они неспособны повторно синтезировать циклооксигеназу. Антиагрегантный эффект развивается после применения малых доз препарата и&nbsp;сохраняется в&nbsp;течение 7&nbsp;суток после однократного приема.
						<br>
						p Эти свойства АСК используются в&nbsp;профилактике и&nbsp;лечении инфаркта миокарда, ишемической болезни сердца, осложнений варикозной болезни.
						<br>
						p Повышает фибринолитическую активность плазмы крови и&nbsp;снижает концентрацию витамин К-зависимых факторов свертывания (II, VII, IX, X). АСК оказывает также противовоспалительное, жаропонижающее и&nbsp;анальгезирующее действие.
					+ddGroupItem('Фармакодинамика')
						p Ацетилсалициловая кислота (АСК) представляет собой сложный эфир салициловой кислоты, относится к&nbsp;группе нестероидных противовоспалительных препаратов (НПВП). Механизм действия основан на&nbsp;необратимом ингибировании фермента циклооксигеназы (ЦОГ-1), в&nbsp;результате чего блокируется синтез простагландинов, простациклинов и&nbsp;тромбоксана. Уменьшает агрегацию, адгезию тромбоцитов и&nbsp;тромбообразование за&nbsp;счет подавления синтеза тромбоксана А2&nbsp;в тромбоцитах. Антиагрегантный эффект наиболее выражен в&nbsp;тромбоцитах, так как они неспособны повторно синтезировать циклооксигеназу. Антиагрегантный эффект развивается после применения малых доз препарата и&nbsp;сохраняется в&nbsp;течение 7&nbsp;суток после однократного приема.
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				h3 Показания к применению
				+ddGroup
					+ddGroupItem('Показания к применению')
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, tempore. Qui dicta omnis distinctio suscipit minus maxime, hic numquam exercitationem quae cumque. Cumque officia, quo possimus voluptas aperiam vitae expedita incidunt eligendi adipisci! Ipsum corrupti fugiat atque dolorem vero. Quae, culpa nobis impedit id dignissimos facilis. Inventore quibusdam sit omnis.
					+ddGroupItem('Противопоказания')
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias error, cumque laudantium suscipit obcaecati. Sit quo animi corporis quidem similique ea maiores consequatur blanditiis voluptatibus, omnis laudantium porro nulla eligendi? Assumenda sed deserunt quidem, voluptates voluptatum, molestias dolorum libero ratione alias, quo officiis nesciunt eaque doloribus reprehenderit fuga qui.
					+ddGroupItem('С осторожностью')
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias error, cumque laudantium suscipit obcaecati. Sit quo animi corporis quidem similique ea maiores consequatur blanditiis voluptatibus, omnis laudantium porro nulla eligendi? Assumenda sed deserunt quidem, voluptates voluptatum, molestias dolorum libero ratione alias, quo officiis nesciunt eaque doloribus reprehenderit fuga qui.
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				h3 Применение при беременности
				+ddGroup
					+ddGroupItem('Применение при беременности')
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias error, cumque laudantium suscipit obcaecati. Sit quo animi corporis quidem similique ea maiores consequatur blanditiis voluptatibus, omnis laudantium porro nulla eligendi? Assumenda sed deserunt quidem, voluptates voluptatum, molestias dolorum libero ratione alias, quo officiis nesciunt eaque doloribus reprehenderit fuga qui.
					+ddGroupItem('Применение в период грудного вскармливания')
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias error, cumque laudantium suscipit obcaecati. Sit quo animi corporis quidem similique ea maiores consequatur blanditiis voluptatibus, omnis laudantium porro nulla eligendi? Assumenda sed deserunt quidem, voluptates voluptatum, molestias dolorum libero ratione alias, quo officiis nesciunt eaque doloribus reprehenderit fuga qui.
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				h3 Способ применения и дозы
				+ddGroup
					+ddGroupItem('Способ применения и дозы')
						p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, blanditiis, eligendi porro tenetur qui harum dolor, unde excepturi nam delectus laborum? Animi quae quod fugiat labore dolore sapiente rerum quia sed hic esse dicta illum ut dolorem vitae, aperiam nulla iste eos adipisci incidunt delectus commodi beatae dolores eum? Dicta?
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				h3 Побочное действие
				+ddGroup
					+ddGroupItem('Побочное действие')
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestias obcaecati, vitae provident nobis, debitis aliquam mollitia distinctio vero nam ipsam accusantium reiciendis quos dolor autem porro tempora, aliquid labore nulla? Distinctio sunt dignissimos eveniet non saepe modi quos iure fugit ad, dolorem excepturi quas similique ipsum! Quaerat, autem aliquid.
					+ddGroupItem('Передозировка')
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestias obcaecati, vitae provident nobis, debitis aliquam mollitia distinctio vero nam ipsam accusantium reiciendis quos dolor autem porro tempora, aliquid labore nulla? Distinctio sunt dignissimos eveniet non saepe modi quos iure fugit ad, dolorem excepturi quas similique ipsum! Quaerat, autem aliquid.
					+ddGroupItem('Взаимодействие с другими лекарственными средствами')
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestias obcaecati, vitae provident nobis, debitis aliquam mollitia distinctio vero nam ipsam accusantium reiciendis quos dolor autem porro tempora, aliquid labore nulla? Distinctio sunt dignissimos eveniet non saepe modi quos iure fugit ad, dolorem excepturi quas similique ipsum! Quaerat, autem aliquid.
					+ddGroupItem('Особые указания')
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestias obcaecati, vitae provident nobis, debitis aliquam mollitia distinctio vero nam ipsam accusantium reiciendis quos dolor autem porro tempora, aliquid labore nulla? Distinctio sunt dignissimos eveniet non saepe modi quos iure fugit ad, dolorem excepturi quas similique ipsum! Quaerat, autem aliquid.
					+ddGroupItem('Влияние на способность управления транспортными средствами и механизмами')
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestias obcaecati, vitae provident nobis, debitis aliquam mollitia distinctio vero nam ipsam accusantium reiciendis quos dolor autem porro tempora, aliquid labore nulla? Distinctio sunt dignissimos eveniet non saepe modi quos iure fugit ad, dolorem excepturi quas similique ipsum! Quaerat, autem aliquid.
			.mb-40(data-aos="fade-up" data-aos-duration="1000")
				h3 Общие сведения
				+ddGroup
					+ddGroupItem('Форма выпуска')
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.
					+ddGroupItem('Условия хранения')
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.
					+ddGroupItem('Срок годности')
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.
					+ddGroupItem('Условия отпуска')
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.
					+ddGroupItem('Владелец регистрационного удостоверения')
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.
					+ddGroupItem('Производитель')
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit doloribus non vel eos id, voluptatem enim optio laudantium aliquam, repellendus beatae ipsa commodi eum voluptas magni! Optio vel magnam numquam a magni, voluptatum cumque et fugiat id sed quasi, quos nisi perspiciatis quas officia ducimus repudiandae eaque laudantium dicta. Cumque.
			+b.gradient-btn(href="#") Скачать  инструкцию
	+footer.bg()
